
@media print {
    .tm-sidebar, .tm-team-img, #about, .gallery-container, #contact, .img-contact-us, .carousel-indicators {
        display: none;
    }

    section::before {
        display: none !important;
    }

    .tm-banner {
        background: #fff !important;
    }

    .tm-content-box, .tm-main-content {
        margin: 0;
    }

    .tm-main-content, .tm-banner-inner {
        padding: 0;
    }

    .padding-medium, #tmCarousel {
        padding: 5px;
    }

    footer {
        margin-top: 20px;
    }

    body {
        background: #fff;
    }

    .tm-banner-inner {
        border: none;
    }

    .tm-banner {
        border: 1px solid lightgrey;
    }

    .description-container {
        display: block;
        text-align: center;
    }

    .tm-team-description-container {
        max-width: 100%;
    }

    .tm-section-title {
        text-align: center !important;
    }

    ol li{
        list-style-type: none !important;
        }

    ol li:nth-child(even){
        text-align: right;
        margin-left: 22%;
        }

    ol li:nth-child(odd){
        margin-right: 31%;
        text-align: right !important;
        }
    
    li .text::after {
        display: none;
    }

    .blocks .tm-team-description-container:nth-child(3) {
        letter-spacing: 0;
        word-spacing: 0;
        font-style: normal;
    }



    @keyframes slidein {
        from {
            margin-left: 0;
            width: 0;
        }
    }
}


@keyframes slidein {
    from {
        margin-left: 400px;
        width: 300px;
    }
}

.tm-nav-item:hover {
    background: lightskyblue;
    color: #fff;
}

.tm-banner {
    background: linear-gradient(0.25turn,#87cefa, #deb887);

}

.tm-banner-text {
    text-shadow: 3px 5px 3.5px #333;
    animation: slidein 5s infinite;
}

.tm-banner-inner {
    background: #fff;
}

.flex-2-col {
    display: flex;
}

#about ul .box {
    background: #fff;
    padding: 0;
}

#about ul .box-bg:hover {
    background: lightgrey;
    color: lightskyblue;
}

.padding-medium h2 {
    color: lightskyblue;
}

.padding-medium ol li {
    list-style-type: lower-alpha;
    text-align: left;
}

.padding-medium ol li a:hover::before {
    content: '>';
    font-weight: bold;
    color: black;
}

li .text::after{
    content: "New";
    vertical-align: super;
    font-size: 10px;
    color: red;
    font-weight: bold;
    font-variant: small-caps;
}

.tm-section-title, .tm-team-description-container p {
    text-align: left;
}

.blocks .tm-team-description-container p:last-of-type {
    letter-spacing: 5px;
    word-spacing: 10px;
    font-style: italic;
}

.gallery-container .box {
    padding: 10px;
}

.gallery-container .box:nth-child(odd) {
    background: lightskyblue;
    color: #fff;
}

li div p {
    font-style: italic;   
}

li div p::first-letter {
    font-weight: 900;
}

.tm-section-description {
    text-indent: 25px;
    line-height: 30px;
}

#contact_name, #contact_email, #contact_subject{
    border-bottom-style: solid;
    border-bottom-color: lightskyblue;
    border-bottom-width: 1px;
    border-top: none;
    border-left: none;
    border-right: none;
}

#contact_message {
    border: 1px solid lightskyblue;
    border-radius: 4px;
}

.contact-form div [type]:focus {
    background: lightskyblue;
}

.btn {
    float: right;
    background: #fff;
    color: lightskyblue;
    font-weight: normal;
    border: 1px solid lightskyblue;
    padding: 15px 25px;
}

textarea#contact_message.form-control {
    background-image: url(../img/email-icon.png);
    background-repeat: no-repeat;
    background-size: 3%;
    background-position: right 1% bottom 3%;
}

.tm-sidebar, section, #home {
    box-shadow: 0px 0px 10px 3px rgba(61, 55, 61, 0.7);
}

section::before {
    content: '';
    display: block;
    border: 25px solid transparent;
    border-left: 25px solid lightskyblue;
    border-top: 25px solid lightskyblue;
}
    
.flex-2-col .tm-team-description-container .tm-section-title, .carousel-content .flex-item h2, .heading .padding-medium h2 {
    text-align: center;
}

